// Variables

@brand-primary: #0085A1;
@gray-dark: #404040;
@gray: #808080 ;
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@white: #fff;

//night-mode
@night-brand-primary: #ffe7a8;
@black: #0d0d0d;
@gray-deep-dark: #252525; 